<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>
  <div class="mainContainer">
    <div class="orangeImage">
      <img src="Images/orange2.png" alt="">
    </div>
    <div class="whiteImage">
      <img src="Images/whiteLine.png" alt="">
    </div>
    <div class="topSection">
      <div class="rectangle2">
        <img src="Images/rectangle2.png" alt="rectangle image">
      </div>
      <nav>
        <div class="logo">
          <img src="Images/logo.png" alt="logo image">
        </div>
        <ul>
          <li>Home</li>
          <li>Our Menu</li>
          <li>Promo</li>
          <li>Order</li>
        </ul>

        <button class="hamburger"> <i class="fa fa-bars"></i></button>

      </nav>


      <div class="headingCotainer">
        <h1>Healthy Food Restaurant</h1>
        <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>

      <div class="background"></div>




    </div>

    <div class="section2">
      <div class="rectangle3">
        <img src="Images/rectangle3.png" alt="rectangle image">
      </div>
      <div class="rectangle">
        <img src="Images/rectangle.png" alt="rectangle image">
      </div>

      <!-- <div class="dotedRectangle">
        <img src="Images/dotedRectangle.png" alt="rectangle image">
      </div> -->
      <div class="container">
        <h3>POPULAR MENU</h3>
        <div class="cardContainer">
          <div class="card">
            <div class="imageContainer">
              <img src="Images/cardImage1.png" alt="card Image">
            </div>
            <div class="cardText">
              <h5>Noodles</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <span>$ 13</span>
            </div>
          </div>
          <div class="card">
            <div class="imageContainer">
              <img src="Images/cardImage2.png" alt="card Image">
            </div>
            <div class="cardText">
              <h5>Noodles</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <span>$ 13</span>
            </div>
          </div>
          <div class="card">
            <div class="imageContainer">
              <img src="Images/cardImage3.png" alt="card Image">
            </div>
            <div class="cardText">
              <h5>Noodles</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <span>$ 13</span>
            </div>
          </div>

        </div>
        <Button class="btn">SHOW MORE</Button>
      </div>
    </div>
  </div>


  <div class="section3">
    <div class="dotedRectangle2">
      <img src="Images/dotedRectangle.png" alt="rectangle image">
    </div>
    <div class="rectangle4">
      <img src="Images/rectangle4.png" alt="rectangle image">
    </div>
    <div class="top">
      <div class="topLeft">
        <img src="Images/image2.png" alt="food image">
      </div>
      <div class="topRight">
        <h5>Discount up to 50% All Menu</h5>
        <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt temporibus explicabo unde,
          quod quae totam velit nulla iure ab quos. sit amet, consectetur adipisicing elit. Voluptatibus provident
          voluptates, impedit tenetur
          voluptas blanditiis!</p>
        <button class="btn read">READ MORE</button>
      </div>
    </div>
    <div class="top bottom">

      <div class="topRight topRight2">
        <h5>January's Promo: Buy 1 Get 1 Free!</h5>
        <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt temporibus explicabo unde,
          quod quae totam velit nulla iure ab quos. sit amet, consectetur adipisicing elit. Voluptatibus provident
          voluptates, impedit tenetur
          voluptas blanditiis!</p>
        <button class="btn readmore">READ MORE</button>
      </div>
      <div class="topLeft">
        <img src="Images/image3.png" alt="food image">
      </div>
    </div>
  </div>

  <section class="section4">
    <h5>HOW TO ORDER</h5>
    <div class="centre">
      <div class="orderContainer">
        <span>01</span>
        <h5>Order</h5>
        <p>Lorem ipsum dolor sit Saepe perspiciatis unde in. Veniam adipisci
          architecto deserunt odio voluptas temporibus id.</p>
      </div>
      <div class="orderContainer">
        <span>02</span>
        <h5>Choose Menu</h5>
        <p>Lorem ipsum dolor sit Saepe perspiciatis unde in. Veniam adipisci
          architecto deserunt odio voluptas temporibus id.</p>
      </div>
      <div class="orderContainer">
        <span>03</span>
        <h5>Delivery</h5>
        <p>Lorem ipsum dolor sit Saepe perspiciatis unde in. Veniam adipisci
          architecto deserunt odio voluptas temporibus id.</p>
      </div>
    </div>
  </section>

  <div class="section5">
    <div class="rectangle5">
      <img src="Images/rectangle5.png" alt="rectangle image">
    </div>
    <div class="rectangle7">
      <img src="Images/rectangle7.png" alt="rectangle image">
    </div>

    <!-- <div class="rectangle6">
      <img src="Images/rectangle6.png" alt="rectangle image">
    </div> -->
    <div class="delivery">
      <h5>Free Delivery</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur error obcaecati saepe nulla corporis
        veritatis ipsa cum! Cupiditate eligendi quae quasi nobis omnis sunt qui.</p>
      <button class="btn voucherButton">GET VOUCHER</button>
    </div>
  </div>


  <section class="section6">
    <div class="rectangle8">
      <img src="Images/rectangle7.png" alt="rectangle image">
    </div>
    <div class="container6">
      <h6>"</h6>
      <p>Lorem ipsum dolor sit Eius, cumque. sit Eius, amet consectetur,
        adipisicing elit. Placeat fuga nemo magnam. Illum enim quo aspernatur
        culpa quaerat ea quisquam!</p>
      <h5>Agus Waiters</h5>
      <div class="icons">
        <span> <a href="#" class="fa fa-facebook"> </a></span>
        <span><a href="#" class="fa fa-twitter"></a></span>
        <span><a href="#" class="fa fa-instagram"></a></span>

      </div>
    </div>
  </section>

  <div style="position: relative;">

    <div class="bottomWhite">
      <img src="Images/bottomWhiteLine.png" alt="white line image">
    </div>
    <div class="bottomOrange">
      <img src="Images/bottomOrange.png" alt="orange image">
    </div>
    <section class="section7">


      <div class="footerCenter">
        <div class="first">
          <div class="content">
            <h5>ABOUT</h5>
            <div>
              <p>Lorem ipsum dolor sit Lorem ipsum dolor, </p>
              <p>Lorem ipsum dolor sit Lorem sit amet Harum, officia. amet
                consectetur adipisicing elit. </p>
            </div>

          </div>

          <div class="content">
            <h5>ABOUT</h5>
            <div class="team">
              <span>Team</span>
              <span>Join us</span>
              <span>Ethic</span>
              <span>Goals</span>
            </div>

          </div>
        </div>

        <div class="second">
          <div class="content">
            <h5>ABOUT</h5>
            <div class="team">
              <span>Team</span>
              <span>Join us</span>
              <span>Ethic</span>
              <span>Goals</span>
            </div>

          </div>

          <div class="content">
            <h5>ABOUT</h5>
            <div class="team">
              <span>Team</span>
              <span>Join us</span>
              <span>Ethic</span>
              <span>Goals</span>
            </div>

          </div>

        </div>
      </div>








    </section>
  </div>


</body>

</html>